#elaqe {
    --container-width: 80%;
    position: relative;
    overflow: hidden;
    margin-top: 30px;

    .img {
        position: absolute;
        opacity: 12%;
        width: calc(var(--container-width) / 2);
        // width: 60%;
        bottom: -10em;
        left: -8em;
        z-index: -1;

        @media only screen and (max-width: 992px) {
            width: calc(var(--container-width) / 6*4);
            // width: 60%;
            bottom: -8em;
            left: -2em;
            z-index: -1;
        }

        @media only screen and (max-width: 600px) {
            // width: calc(var(--container-width) / 6*4);
            width: 70%;
            bottom: -12em;
            left: -2em;
            z-index: -1;
        }

        @media only screen and (max-width: 400px) {
            // width: calc(var(--container-width) / 6*4);
            width: 70%;
            bottom: -2em;
            left: -2em;
            z-index: -1;
        }
    }

    .container {
        width: var(--container-width);
        margin: auto;

        .title {
            display: flex;
            justify-content: center;
            h2 {

                font-family: Arial;
                font-size: 24px;
                font-weight: 400;
                line-height: 27.6px;
                letter-spacing: -0.30000001192092896px;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;


            }
        }

        .line {
            margin-top: 10px;
            width: 100%;
            height: 2px;
            background-color: #BBDEEA;
            margin-top: 10px;
            // margin-bottom: 4em;
        }


        .box {
            padding: 30px 0;
            display: flex;
            gap: 20px;
            display: flex;

            @media only screen and (max-width: 992px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .map1 {
                width: 100%;
                max-width: 600px;
                border: #2393BB solid 2px;
                justify-items: center;
                justify-self: center;

                @media only screen and (max-width: 992px) {
                    display: none;
                }
            }

            .map2 {
                display: none;
                width: 100%;
                max-width: 600px;
                border: #2393BB solid 2px;
                justify-items: center;
                justify-self: center;

                @media only screen and (max-width: 992px) {
                    display: block;
                }
            }

            .text {
                width: 100%;
                justify-self: center;

                @media only screen and (max-width: 992px) {
                    justify-items: flex-start;

                }

                .up {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    .a_div {
                        padding: 10px;
                        a {
                            display: flex;
                            justify-content: start;
                            align-items: center;
                            gap: 10px;
                            display: flexbox;
                        }
                        @media only screen and (max-width: 460px) {
                            width: 270px;
                        }
                    }

                    .tel {
                        padding: 10px;
                        display: flex;
                        gap: 20px;

                        .tel_box {
                            display: flex;
                            flex-direction: column;
                            gap: 20px;
                        }
                    }

                }

                .down {
                    margin-top: 30px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    align-items: center;

                    .title {
                        font-family: Arial;
                        font-size: 24px;
                        font-weight: 400;
                        line-height: 38.4px;
                        text-align: left;
                        text-underline-position: from-font;
                        text-decoration-skip-ink: none;

                        @media only screen and (max-width: 400px) {
                            font-size: 20px;
                        }
                    }

                    .mesaj {
                        background-color: #2393BB;
                        border-radius: 50%;
                        width: 75px;
                        height: 75px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        .icon {
                            font-size: 50px;
                            color: white;
                        }
                    }
                }
            }
        }
    }
}